<?php

return [

    'Main' => 'الرئيسية',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'cancel' => 'تراجع',
    'save' => 'حفظ',
    'update' => 'تعديل',
    'status' => 'الحالة',
    'remove' => 'حذف',
    'welcome' => 'مرجبا',
    'logout' => 'تسجيل الخروج',
    'language' => 'اللغات',
    'profile' => 'الملف الشخصى',
    'update profile' => 'تعديل الملف الشخصى',
    'password'=>'كلمة المرور الجديده',
    'confirm password'=>'تاكيد كلمة المرور',
    'updated successfully'=>'تم التحديث بنجاح',
    'error to update'=>'خطأ في التحديث',
    'main categories' => 'الاقسام الرئيسية ',
    'all main categories' => ' جميع الاقسام الرئيسية ',
    'slug' => ' الاسم بالرابط ',
    'main category' => 'القسم الرئيسي ',
    'update main category' => 'تعديل قسم رئيسي  ',
    'image' => ' صوره القسم',
    'action' => ' الإجراءات',
    'active' => 'مفعل',
    'not active' => 'غير مفعل',
    'category not found' => 'هذا القسم غير موجود',
    'data of category' => 'بيانات القسم',
    'category' => 'اسم القسم',
    'show all' => 'عرض الكل',
    'add main category' => 'أضافة قسم جديد',
    'show'=>'عرض',
    'delete successfully'=>'تم  الحذف بنجاح ',
    'error to delete'=>'حدثت مشكله فى الحذف',
    'sub category'=>'الاقسام الفرعية',
    'add sub category'=>' أضافة قسم فرعي جديد',


];
