<?php

return [

    'Main' => 'main',
    'name' => 'name',
    'email' => 'email',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'update' => 'update',
    'remove' => 'remove',
    'status' => 'status',
    'welcome' => 'welcome',
    'logout' => 'logout',
    'language' => 'lang',
    'profile' => 'Profile',
    'update profile' => 'Update Profile',
    'password'=>'new password',
    'confirm password'=>'confirm password',
    'updated successfully'=>'Updated Successfully',
    'error to update'=>'error to update',
    'main categories' => 'main categories',
    'update main category' => 'update main category ',
    'all main categories' => ' all parent categories',
    'slug' => 'slug ',
    'main category' => 'parent category',
    'image' => 'image',
    'action' => ' actions',
    'active' => 'active',
    'not active' => 'not active',
    'category not found' => 'category not found',
    'data of category' => 'data of category',
    'category' => 'category',
    'show all' => 'show all',
    'add main category' => 'add main category',
    'delete successfully'=>'delete Successfully',
    'error to delete'=>'error to delete',
    'sub category'=>'sub categories',
    'add sub category'=>'add sub category',
    'update sub category'=>'update sub category',
    'select category'=>'add sub category',
    'category name'=>'add sub category',

];
